dev/src/ide/ui/MainWindow.xaml

<Window x:Class="ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ide"
        mc:Ignorable="d"
        Title="Musika IDE" Height="500" Width="750">

    <!-- Window (General) Style -->
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

    </Window.Resources>
    <!-- ================ -->

    <!-- Content -->
    <DockPanel>

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">

                <MenuItem Header="New" x:Name="File_New" Click="File_New_Click" />
                <MenuItem Header="Exit" x:Name="File_Exit" Click="File_Exit_Click" />

            </MenuItem>
        </Menu>
        <!-- ================ -->

        <!-- Text Editor with Scroll Viewer -->
        <ScrollViewer DockPanel.Dock="Bottom">

            <RichTextBox AcceptsReturn="True" AcceptsTab="True" x:Name="Editor" TextChanged="Editor_TextChanged" >
                <RichTextBox.Resources>

                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" /> <!-- Make the text box take up the window (minus the menu bar) -->
                    </Style>

                </RichTextBox.Resources>
            </RichTextBox>

        </ScrollViewer>
        <!-- ================ -->

    </DockPanel>
    <!-- ================ -->

</Window>
