dev/src/ide/ui/MainWindow.xaml

<Window x:Class="ide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ide"
        mc:Ignorable="d"
        Title="Musika IDE" Height="500" Width="750">

    <!-- Window (General) Style -->
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

    </Window.Resources>
    <!-- ================ -->

    <!-- Content -->
    <DockPanel>

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            
            <!-- File -->
            <MenuItem Header="File">

                <MenuItem Header="New"      x:Name="File_New"       Click="File_New_Click"      />
                <MenuItem Header="Open"     x:Name="File_Open"      Click="File_Open_Click"     />
                <MenuItem Header="Save"     x:Name="File_Save"      Click="File_Save_Click"     />
                <MenuItem Header="Save As"  x:Name="File_SaveAs"    Click="File_SaveAs_Click"   />
                <MenuItem Header="Exit"     x:Name="File_Exit"      Click="File_Exit_Click"     />

            </MenuItem>

            <!-- Debug -->
            <MenuItem Header="Build">

                <MenuItem Header="Build"    x:Name="Build_Build"    Click="Build_Build_Click"   />

            </MenuItem>
            
        </Menu>
        <!-- ================ -->

        <!-- Text Editor with Scroll Viewer -->
        <ScrollViewer DockPanel.Dock="Bottom">

            <!-- Text Editor -->
            <RichTextBox AcceptsReturn="True" AcceptsTab="True" x:Name="Editor" TextChanged="Editor_TextChanged" >
                <RichTextBox.Resources>

                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" /> <!-- Make the text box take up the window (minus the menu bar) -->
                    </Style>

                </RichTextBox.Resources>
            </RichTextBox>

        </ScrollViewer>
        <!-- ================ -->

    </DockPanel>
    <!-- ================ -->

</Window>
