dev/src/ide/ui/MainWindow.xaml

<Window x:Class="MusikaIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Musika IDE" Height="500" Width="750">

    <!-- Window (General) Style -->
    <Window.Resources>

        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="RichTextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>

    </Window.Resources>
    <!-- ================ -->

    <!-- Menu Item Commands -->

    <!-- Command Definitions and Callback Functions -->
    <Window.CommandBindings>

        <!-- File -->
        <CommandBinding Command="New"                       Executed="File_New_Execute"                         />
        <CommandBinding Command="Open"                      Executed="File_Open_Execute"                        />
        <CommandBinding Command="Save"                      Executed="File_Save_Execute"                        />
        <CommandBinding Command="SaveAs"                    Executed="File_SaveAs_Execute"                      />
        <CommandBinding Command="Close"                     Executed="File_Exit_Execute"                        />

        <!-- View -->
        <CommandBinding Command="PrintPreview"              Executed="View_ToggleSyntaxHighlighting_Execute"    />

        <!-- Build -->
        <CommandBinding Command="Help"                      Executed="Build_BuildNoteSheet_Execute"             />
        <CommandBinding Command="Properties"                Executed="Build_BuildWAVFile_Execute"               />

        <!-- Play -->
        <CommandBinding Command="Print"                     Executed="Play_PlaySong_Execute"                    />
        <CommandBinding Command="CancelPrint"               Executed="Play_StopSong_Execute"                    />

    </Window.CommandBindings>
    <!-- ================ -->

    <!-- Command-Hotkey Pairings -->
    <Window.InputBindings>
        
        <!-- File -->
        <KeyBinding Command="New"                           Key="N"     Modifiers="Control"                     />
        <KeyBinding Command="Open"                          Key="O"     Modifiers="Control"                     />
        <KeyBinding Command="Save"                          Key="S"     Modifiers="Control"                     />
        <KeyBinding Command="SaveAs"                        Key="L"     Modifiers="Control"                       />
        <KeyBinding Command="Close"                         Key="Q"     Modifiers="Control"                     />

        <!-- View -->
        <KeyBinding Command="PrintPreview"                  Key="F"     Modifiers="Control"                     />


        <!-- Build -->
        <KeyBinding Command="Help"                          Key="P"     Modifiers="Control"                     />
        <KeyBinding Command="Properties"                    Key="W"     Modifiers="Control"                     />


        <!-- Play -->
        <KeyBinding Command="Print"                         Key="F5"                                            />
        <KeyBinding Command="CancelPrint"                   Key="F5"    Modifiers="Control"                     />

    </Window.InputBindings>
    <!-- ================ -->
    
    <!-- ================ -->

    <!-- Content -->
    <DockPanel>

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            
            <!-- File -->
            <MenuItem Header="File">

                <MenuItem Header="New"                          x:Name="File_New"                       Command="New"                               InputGestureText="Ctrl+N"                           />
                <MenuItem Header="Open"                         x:Name="File_Open"                      Command="Open"                              InputGestureText="Ctrl+O"                           />
                <MenuItem Header="Save"                         x:Name="File_Save"                      Command="Save"                              InputGestureText="Ctrl+S"                           />
                <MenuItem Header="Save As"                      x:Name="File_SaveAs"                    Command="SaveAs"                            InputGestureText="Ctrl+Shift+S"                     />
                <MenuItem Header="Exit"                         x:Name="File_Exit"                      Command="Close"                             InputGestureText="Ctrl+Q"                           />

            </MenuItem>

            <!-- View -->
            <MenuItem Header="View">

                <MenuItem Header="Toggle Syntax Highlighting"   x:Name="View_ToggleSyntaxHighlighting"  Command="PrintPreview"                      InputGestureText="Ctrl+Shift+F" IsCheckable="true"  />

            </MenuItem>

            <!-- Build -->
            <MenuItem Header="Build">

                <MenuItem Header="Build Note Sheet"             x:Name="Build_BuildNoteSheet"           Command="Help"                              InputGestureText="Ctrl+B"                           />
                <MenuItem Header="Build WAV File"               x:Name="Build_BuildWAVFile"             Command="Properties"                        InputGestureText="Ctrl+W"                           />

            </MenuItem>

            <!-- Play -->
            <MenuItem Header="Play">

                <MenuItem Header="Play Song"                    x:Name="Play_PlaySong"                  Command="Print"                             InputGestureText="F5"                               />
                <MenuItem Header="Stop Song"                    x:Name="Play_StopSong"                  Command="CancelPrint"                       InputGestureText="Shift+F5"                         />

            </MenuItem>

        </Menu>
        <!-- ================ -->

        <!-- Text Editor with Scroll Viewer -->
        <ScrollViewer DockPanel.Dock="Bottom">

            <!-- Text Editor -->
            <RichTextBox AcceptsReturn="True" AcceptsTab="True" x:Name="Editor" TextChanged="Editor_TextChanged" >
                <RichTextBox.Resources>

                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" /> <!-- Make the text box take up the window (minus the menu bar) -->
                    </Style>

                </RichTextBox.Resources>
            </RichTextBox>

        </ScrollViewer>
        <!-- ================ -->

    </DockPanel>
    <!-- ================ -->

</Window>
